{
  "name": "Token-Checker",
  "version": "1.0.0",
  "description": "This is a token checker for facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sameer Siins",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
